# Global configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
casim_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true.
galilean_transformation=.true. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.false.
lwrad_exponential_enabled=.false.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
flux_budget_enabled=.true.
socrates_couple_enabled=.true.

# Control configuration
display_synopsis_frequency=100
termination_time=43210.
dtm=1.0

# IO server configuration
ioserver_configuration_file="testcases/accacia/test_description.xml"
diagnostic_file="diagnostic_files/accacia_casim_dg.nc"
moncs_per_io_server=4
sampling_frequency=2
3d_sampling_frequency=20
mm=600.0
mm1=60.0
diag_write_freq=43200.0

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="checkpoint_files/accacia_casim_dump.nc"
check_walltime_frequency=10
walltime_limit=00:30:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=10
cfl_cvismax=0.2
cfl_cvelmax=0.2
cfl_dtmmax=5.0
cfl_dtmmin=0.001

# Simple setup configuration
# We'll want to change this reference profile later
thref0=262.67
surface_pressure=101300.
surface_reference_pressure=101300.
x_size=32
y_size=2
z_size=105
dxx=120
dyy=120
zztop=3000.0
kgd=75, 105
hgd=1500., 3000.
nsmth=40
rmlmax=6.9
enable_theta=.true.
use_anelastic_equations=.false.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields
l_init_pl_theta=.true.
z_init_pl_theta=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1050.0,1100.0,1150.0,1200.0,1250.0,1300.0,1350.0,1400.0,1450.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0,2600.0,2700.0,2800.0,2900.0,3000.0
f_init_pl_theta=262.79,262.64,262.57,262.57,262.4,262.37,262.4,262.43,262.46,262.5,262.59,262.68,262.78,262.87,262.96,263.06,263.15,263.22,263.28,263.33,263.44,263.54,263.66,263.98,264.82,266.26,267.56,268.59,269.17,269.46,269.87,270.87,271.68,272.2,272.46,272.76,273.11,273.66,274.84,275.61,276.23,276.89,277.44,278.13,278.57,278.74
l_init_pl_u=.true.
z_init_pl_u=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1050.0,1100.0,1150.0,1200.0,1250.0,1300.0,1350.0,1400.0,1450.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0,2600.0,2700.0,2800.0,2900.0,3000.0
f_init_pl_u=0.22,-0.41,-0.679,-1.464,-0.97,-0.984,-1.576,-1.142,-0.666,-0.894,-1.232,-0.942,-1.047,-1.035,-1.121,-1.836,-1.966,-1.732,-1.942,-2.435,-2.635,-2.512,-2.559,-2.519,-1.617,-0.961,-0.751,-0.453,-0.869,-1.088,-0.645,-1.61,-0.067,1.19,0.966,1.247,2.446,3.027,2.796,2.506,2.61,3.872,3.885,4.073,3.439,2.633
l_init_pl_v=.true.
z_init_pl_v=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1050.0,1100.0,1150.0,1200.0,1250.0,1300.0,1350.0,1400.0,1450.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0,2600.0,2700.0,2800.0,2900.0,3000.0
f_init_pl_v=-8.66,-9.202,-10.115,-9.66,-9.321,-8.574,-8.308,-8.605,-9.201,-9.349,-9.293,-9.5,-9.811,-10.272,-10.894,-11.191,-11.111,-11.026,-10.835,-10.802,-10.368,-9.991,-10.283,-10.329,-11.135,-12.812,-14.61,-15.668,-15.78,-16.15,-16.175,-15.289,-15.042,-14.907,-13.893,-13.279,-12.92,-13.151,-13.917,-14.052,-15.684,-16.184,-16.84,-16.447,-15.905,-16.469
l_init_pl_q=.true.
names_init_pl_q=vapour,cloud_liquid_mass
z_init_pl_q=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1050.0,1100.0,1150.0,1200.0,1250.0,1300.0,1350.0,1400.0,1450.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0,2600.0,2700.0,2800.0,2900.0,3000.0
f_init_pl_q=0.0016,0.00157,0.00151,0.00151,0.00144,0.0014,0.00137,0.00135,0.00132,0.0013,0.00128,0.00126,0.00124,0.00121,0.00119,0.00117,0.00115,0.00113,0.0011,0.00107,0.00104,0.00101,0.00096,0.00092,0.00092,0.00098,0.00101,0.00105,0.00109,0.00105,0.00096,0.00087,0.00092,0.00094,0.00094,0.0009,0.00087,0.00079,0.00067,0.00052,0.00043,0.00045,0.00055,0.00059,0.0006,0.00061,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2e-05,6e-05,0.0001,0.00014,0.00018,0.00021,0.00025,0.00029,0.00033,0.00036,0.0004,0.00043,0.00046,0.0005,0.00053,0.00056,0.00044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

l_matchthref=.false.

# Random noise
l_rand_pl_theta=.false.
z_rand_pl_theta=0.0, 300.0, 600.0, 601., 2400.
f_rand_pl_theta=0.0001, 0.1, 0.1, 0.0001, 0.0001

# Simple cloud
max_height_cloud=2500.

# minimum value to be considered cloud
qlcrit = 1.e-8

# physical constants
z0=0.0005
z0th=0.0002

# Coriolis
fcoriol=0.0001453
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=0.33
surface_geostrophic_wind_y=-12.86

# Damping configuration
dmptim=0.001
zdmp=2500.0
hdmp=500.0

# Subsidence profile
l_subs_pl_theta=.false.
z_subs_pl=0.0, 1600.0, 2400.0
f_subs_pl=0.000005,0.000005,0.000005
l_subs_pl_q=.false.

#SUBSIDENCE=1, DIVERGENCE=0
subsidence_input_type=0
subsidence_local_theta=.false.
subsidence_local_q=.false.

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .false.
type_of_surface_boundary_conditions = 1
surface_boundary_input_times = 0
surface_temperatures  = 262.67
surface_latent_heat_flux   = 2.06
surface_sensible_heat_flux = -0.08

# SOCRATES inputs
mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/sas.t.nc
mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/sas.q.nc
mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/sas.o3.nc
# Add options for rad_cntrl
spectral_file_lw           = /home/home01/eargy/socrates_spectra/ga3_0/sp_lw_ga3_0
spectral_file_sw           = /home/home01/eargy/socrates_spectra/ga3_0/sp_sw_ga3_0

# 5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
i_cloud_representation  = 2

## Time and location variables for socrates
l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing
                         #  in the LEM, is this still required??)
l_solar_fixed  = .true. # true equals fixed insolation using value in sol_fixed
l_no_solar     = .false.  # no solar, only longwave
solar_fixed    = 1400.0  # prescribed insolation value
sec_fixed      = 3.9   # prescribed 1/cos(solar_zenith_angle)
latitude       = 75.    # latitude for the location of radiation calc
longitude      = 24.5  # longitude for the location of radiation calc
rad_start_year = 2013.0  # simulation year for earth sun distance
rad_start_day  = 82.0   # day number from January 1st
rad_int_time   = 150.0   # Radiation integration timestep
rad_start_time = 9.0    # Start time for the radiation

## Surface albedo variables for socrates
l_variable_srf_albedo = .false. # not coded yet but will allow variable
                                # surface albedo with solar zenith angle
surface_albedo = 0.06    # surface albedo (fixed in time)

mphys_nq_l=1 # cloud liquid mass
mphys_nd_l=0 # cloud drop number
mphys_nq_r=0 # rain mass
mphys_nq_i=1 # ice mass
mphys_nq_s=0 # snow mass
mphys_nq_g=0 # graupel mass

l_fix_re       = .true.
fixed_cloud_re = 10. # effective radius for cloud droplets 10 microns
fixed_ice_re   = 30. # effective radius for ice 30. microns
fixed_cloud_number = 100.0 # cloud number /cm3
# Radiation settings - variables and switches for exponential radiation (LWEXP)
longwave_exp_decay = 130.0 # longwave rad exponential decay factor
cltop_longwave_flux = 70.0 # cloud top longwave flux (Wm-2)
clbase_longwave_flux = 0.0 # cloud base longwave flux (Wm-2)

#CASIM options
number_q_fields=11
option=12222
l_warm=.false.

aerosol_option=0
iopt_act=0
iopt_inuc=0
process_level=0
l_override_checks = .true.
