
bal configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
casim_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true.
galilean_transformation=.true. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.false.
lwrad_exponential_enabled=.false.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
flux_budget_enabled=.true.
socrates_couple_enabled=.true.

# Control configuration
display_synopsis_frequency=100
termination_time=72010.
dtm=0.2

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
diagnostic_file="diagnostic_files/moccha_casim_dg.nc"
moncs_per_io_server=8
time_basis=.true.                # logical for sampling and output intervals
                                 #    [ .false. (timestep, DEFAULT) | .true. (time) ]
                                 #  - both treated as integers (no fractional-s time intervals)
sampling_frequency=2
3d_sampling_frequency=20
mm=600.0
mm1=60.0
diag_write_freq=72000.

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="checkpoint_files/moccha_casim_dump.nc"
check_walltime_frequency=10
walltime_limit=03:00:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=10
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=2.0
cfl_dtmmin=0.001

# Simple setup configuration
# We'll want to change this reference profile later
thref0=267.27
surface_pressure=100910.
surface_reference_pressure=100910.
x_size=128
y_size=128
z_size=200
dxx=50
dyy=50
zztop=2500.0
kgd=150, 200
hgd=1500., 2500.
nsmth=40
rmlmax=6.9
enable_theta=.true.
use_anelastic_equations=.false.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields
l_init_pl_theta=.true.
z_init_pl_theta=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0
f_init_pl_theta=267.27,267.58,267.59,267.57,267.65,267.74,268.06,268.91,269.5,269.95,270.35,270.53,270.72,271.07,271.46,272.2,273.29,273.68,274.34,274.53,274.62,275.2,276.39,276.7,276.77,276.89,279.95,282.59,282.9,283.5,284.72,286.12,287.18,287.81,288.38,288.95
l_init_pl_u=.true.
z_init_pl_u=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0
f_init_pl_u=-9.4125,-10.43,-11.875,-12.43,-12.55,-12.17,-11.38167,-10.9,-11.57,-12.7,-13.54,-13.45,-12.86,-11.93,-11.08333,-10.9,-11.28333,-11.95,-12.55,-12.7,-12.45,-10.83,-9.75,-9.6,-10.52333,-11.2,-11.2,-11.85,-11.7875,-11.28333,-10.96667,-11.35,-12.55,-12.03333,-11.55,-10.95
l_init_pl_v=.true.
z_init_pl_v=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0
f_init_pl_v=0.825,1.74,2.85,2.9,3.26,3.93,4.4,4.11,3.03,2.5,3.2775,4.16,4.72,4.75,4.05,2.46667,1.08333,0.6,1.15,2.13167,2.85,2.93,0.11,0.01333,0.8,-0.40333,-3.175,-2.7,-3.0,-2.9,-2.95,-3.45,-3.0,-4.15,-4.45,-4.6
l_init_pl_q=.true.
names_init_pl_q=vapour, cloud_liquid_mass
z_init_pl_q=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0
f_init_pl_q=0.00244,0.00227,0.00228,0.0023,0.00221,0.00214,0.00213,0.00215,0.00215,0.00212,0.00213,0.00211,0.00207,0.00203,0.00202,0.00199,0.00201,0.00201,0.00201,0.00204,0.00202,0.00198,0.00206,0.00206,0.00202,0.00201,0.00243,0.00197,0.00184,0.00184,0.00142,0.00107,0.00068,0.00062,0.00054,0.00042,0.0,0.0,0.0,0.0,6e-05,6e-05,6e-05,6e-05,6e-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

l_matchthref=.false.

# Random noise
l_rand_pl_theta=.false.
z_rand_pl_theta=0.0, 750.0, 751.0, 2500.
f_rand_pl_theta=0.1, 0.1, 0.0001, 0.0001

# Simple cloud
max_height_cloud=1800.

# minimum value to be considered cloud
qlcrit = 1.e-8

# physical constants
z0=0.0005
z0th=0.00005

# Coriolis
fcoriol=0.0001453
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=-11.6
surface_geostrophic_wind_y=0.8

# Damping configuration
dmptim=0.001
zdmp=2000.0
hdmp=500.0

# Subsidence profile
l_subs_pl_theta=.false.
z_subs_pl=0.0, 750.0, 751.0, 2500.0
f_subs_pl=0.0000015,0.0000015,0., 0.
l_subs_pl_q=.false.

#SUBSIDENCE=1, DIVERGENCE=0
subsidence_input_type=0
subsidence_local_theta=.true.
subsidence_local_q=.true.

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .false.
type_of_surface_boundary_conditions = 0
surface_boundary_input_times = 0
surface_temperatures  = 267.96
surface_latent_heat_flux   = 9.59
surface_sensible_heat_flux = 11.6

# SOCRATES inputs
mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/sas.t.nc
mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/sas.q.nc
mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/sas.o3.nc
# Add options for rad_cntrl
spectral_file_lw           = /projects/monc/fra23/socrates_spectra/ga7/sp_lw_ga7
spectral_file_sw           = /projects/monc/fra23/socrates_spectra/ga7/sp_sw_ga7

# 5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
i_cloud_representation  = 2

## Time and location variables for socrates
l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing
                         #  in the LEM, is this still required??)
l_solar_fixed  = .false. # true equals fixed insolation using value in sol_fixed
l_no_solar     = .false.  # no solar, only longwave
#solar_fixed    = 1361.0  # prescribed insolation value
#sec_fixed      = 1.15470054   # prescribed 1/cos(solar_zenith_angle)
latitude       = 88.46    # latitude for the location of radiation calc
longitude      = 40.86  # longitude for the location of radiation calc
rad_start_year = 2018.0  # simulation year for earth sun distance
rad_start_day  = 256.0   # day number from January 1st
rad_start_time = 0.0    # Start time for the radiation
rad_interval   = 30      # If time_basis=.true.: time [ s ] between radiation calls
                         # If time_basis=.false.: timesteps [ ts ] between radiation calls
                         # If .le. zero, radiation called every timestep, otherwise (gt than 0)
                         #   radiation will be called less frequently

## Surface albedo variables for socrates
l_variable_srf_albedo = .false. # not coded yet but will allow variable
                                # surface albedo with solar zenith angle
surface_albedo = 0.9    # surface albedo (fixed in time)

mphys_nq_l=1 # cloud liquid mass
mphys_nd_l=0 # cloud drop number
mphys_nq_r=0 # rain mass
mphys_nq_i=1 # ice mass
mphys_nq_s=0 # snow mass
mphys_nq_g=0 # graupel mass

l_fix_re       = .true.
fixed_cloud_re = 7.3 # effective radius for cloud droplets 7.3 microns
fixed_ice_re   = 25.3 # effective radius for ice 25.3 microns
# Radiation settings - variables and switches for exponential radiation (LWEXP)
longwave_exp_decay = 130.0 # longwave rad exponential decay factor
cltop_longwave_flux = 70.0 # cloud top longwave flux (Wm-2)
clbase_longwave_flux = 0.0 # cloud base longwave flux (Wm-2)

#CASIM options
number_q_fields=11
option=22222
l_warm=.false.

aerosol_option=0
iopt_act=0
iopt_inuc=0
process_level=0
l_override_checks = .true.
