
bal configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
casim_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true.
galilean_transformation=.true. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.false.
lwrad_exponential_enabled=.false.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
flux_budget_enabled=.true.
socrates_couple_enabled=.true.

# Control configuration
display_synopsis_frequency=100
termination_time=72010.
dtm=0.2

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
diagnostic_file="diagnostic_files/moccha_casim_dg.nc"
moncs_per_io_server=8
time_basis=.true.                # logical for sampling and output intervals
                                 #    [ .false. (timestep, DEFAULT) | .true. (time) ]
                                 #  - both treated as integers (no fractional-s time intervals)
sampling_frequency=2
3d_sampling_frequency=20
mm=600.0
mm1=60.0
diag_write_freq=72000.

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="checkpoint_files/moccha_casim_dump.nc"
check_walltime_frequency=10
walltime_limit=03:00:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=10
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=2.0
cfl_dtmmin=0.001

# Simple setup configuration
# We'll want to change this reference profile later
thref0=267.27
surface_pressure=100910.
surface_reference_pressure=100910.
x_size=128
y_size=128
z_size=200
dxx=50
dyy=50
zztop=2500.0
kgd=150, 200
hgd=1500., 2500.
nsmth=40
rmlmax=6.9
enable_theta=.true.
use_anelastic_equations=.false.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields
l_init_pl_theta=.true.
z_init_pl_theta=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0
f_init_pl_theta=267.27,268.94,269.02,269.3,269.64,270.28,270.74,271.38,271.91,272.56,273.15,273.77,274.28,274.49,274.89,275.12,275.37,275.88,276.2,276.57,277.59,279.78,281.71,283.94,285.91,286.83,287.86,288.53,289.1,289.55,289.94,290.32,290.65,290.81,291.07,291.81
l_init_pl_u=.true.
z_init_pl_u=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0
f_init_pl_u=-1.63333,-0.1,-0.34,-1.51,-3.48333,-5.535,-7.57,-8.91,-9.8,-10.35,-10.6,-10.225,-9.23,-8.28167,-7.7,-7.7,-8.12,-8.59,-8.7,-8.35,-8.0,-8.25,-9.05,-9.10833,-8.95,-9.57,-9.85,-9.26,-9.2,-8.95,-8.7,-8.5,-9.26,-10.19167,-9.99,-8.975
l_init_pl_v=.true.
z_init_pl_v=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0
f_init_pl_v=-9.76667,-8.0375,-13.2,-16.06,-17.275,-17.8,-17.64,-16.64,-15.05,-13.14667,-11.27,-9.955,-9.4,-9.71833,-10.525,-11.41,-12.08667,-12.4,-12.4,-12.52,-13.0,-13.15,-13.56667,-15.64167,-16.3,-15.95,-15.32,-15.83,-17.04,-17.4,-17.21,-17.2,-16.74,-16.41667,-17.21,-18.05
l_init_pl_q=.true.
names_init_pl_q=vapour, cloud_liquid_mass
z_init_pl_q=0.0,50.0,100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,650.0,700.0,750.0,800.0,850.0,900.0,950.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2300.0,2400.0,2500.0
f_init_pl_q=0.00264,0.0024,0.0025,0.0025,0.00249,0.00254,0.00255,0.00261,0.00264,0.00269,0.00274,0.00279,0.00278,0.00272,0.00271,0.00266,0.00264,0.00267,0.00265,0.00266,0.00284,0.00315,0.00344,0.00383,0.00414,0.00414,0.00417,0.00413,0.00405,0.00391,0.00371,0.00361,0.00339,0.00312,0.00281,0.00295,0.0,0.0,0.0,0.0,7e-05,7e-05,7e-05,7e-05,7e-05,7e-05,7e-05,7e-05,7e-05,7e-05,7e-05,7e-05,7e-05,7e-05,7e-05,7e-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

l_matchthref=.false.

# Random noise
l_rand_pl_theta=.false.
z_rand_pl_theta=0.0, 1000.0, 1001.0, 2500.
f_rand_pl_theta=0.1, 0.1, 0.0001, 0.0001

# Simple cloud
max_height_cloud=1800.

# minimum value to be considered cloud
qlcrit = 1.e-8

# physical constants
z0=0.0005
z0th=0.00005

# Coriolis
fcoriol=0.0001453
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=-7.8
surface_geostrophic_wind_y=-14.2

# Damping configuration
dmptim=0.001
zdmp=2000.0
hdmp=500.0

# Subsidence profile
l_subs_pl_theta=.false.
z_subs_pl=0.0, 750.0, 751.0, 2500.0
f_subs_pl=0.0000015,0.0000015,0., 0.
l_subs_pl_q=.false.

#SUBSIDENCE=1, DIVERGENCE=0
subsidence_input_type=0
subsidence_local_theta=.true.
subsidence_local_q=.true.

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .false.
type_of_surface_boundary_conditions = 0
surface_boundary_input_times = 0
surface_temperatures  = 267.96
surface_latent_heat_flux   = 9.59
surface_sensible_heat_flux = 11.6

# SOCRATES inputs
mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/sas.t.nc
mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/sas.q.nc
mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/sas.o3.nc
# Add options for rad_cntrl
spectral_file_lw           = /projects/monc/fra23/socrates_spectra/ga7/sp_lw_ga7
spectral_file_sw           = /projects/monc/fra23/socrates_spectra/ga7/sp_sw_ga7

# 5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
i_cloud_representation  = 2

## Time and location variables for socrates
l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing
                         #  in the LEM, is this still required??)
l_solar_fixed  = .false. # true equals fixed insolation using value in sol_fixed
l_no_solar     = .false.  # no solar, only longwave
#solar_fixed    = 1361.0  # prescribed insolation value
#sec_fixed      = 1.15470054   # prescribed 1/cos(solar_zenith_angle)
latitude       = 88.46    # latitude for the location of radiation calc
longitude      = 40.86  # longitude for the location of radiation calc
rad_start_year = 2018.0  # simulation year for earth sun distance
rad_start_day  = 255.0   # day number from January 1st
rad_start_time = 18.0    # Start time for the radiation
rad_interval   = 30      # If time_basis=.true.: time [ s ] between radiation calls
                         # If time_basis=.false.: timesteps [ ts ] between radiation calls
                         # If .le. zero, radiation called every timestep, otherwise (gt than 0)
                         #   radiation will be called less frequently

## Surface albedo variables for socrates
l_variable_srf_albedo = .false. # not coded yet but will allow variable
                                # surface albedo with solar zenith angle
surface_albedo = 0.9    # surface albedo (fixed in time)

mphys_nq_l=1 # cloud liquid mass
mphys_nd_l=0 # cloud drop number
mphys_nq_r=0 # rain mass
mphys_nq_i=1 # ice mass
mphys_nq_s=0 # snow mass
mphys_nq_g=0 # graupel mass

l_fix_re       = .true.
fixed_cloud_re = 7.3 # effective radius for cloud droplets 7.3 microns
fixed_ice_re   = 25.3 # effective radius for ice 25.3 microns
# Radiation settings - variables and switches for exponential radiation (LWEXP)
longwave_exp_decay = 130.0 # longwave rad exponential decay factor
cltop_longwave_flux = 70.0 # cloud top longwave flux (Wm-2)
clbase_longwave_flux = 0.0 # cloud base longwave flux (Wm-2)

#CASIM options
number_q_fields=11
option=22222
l_warm=.false.

aerosol_option=0
iopt_act=0
iopt_inuc=0
process_level=0
l_override_checks = .true.
